# {{{ Prompt
GREEN='\[\e[0;32m\]'
DEFAULT='\[\e[0m\]'

PS1="${GREEN}\h${DEFAULT}:\w\\$ "
PS2=">"
# }}}

# {{{ Alias
alias ..='cd ..'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias df='df -h'
alias diff='diff -u'
case "${OSTYPE}" in
    linux*)
    alias ls='ls -Fh --color'
    ;;
    *)
    alias ls='ls -FhG'
    ;;
esac
alias ll='ls -alFh'
alias la='ls -aFh'
alias sl='ls'
alias tmux='tmux -u'
# }}}

# {{{ Env
# Basic
export PATH=${HOME}/bin:/usr/local/bin:/usr/local/sbin:${PATH}
if [ -x `which vim` ]; then
    export EDITOR=vim
else
    export EDITOR=vi
fi
case "${OSTYPE}" in
    linux*)
        if [ -f ${HOME}/.dir_colors ]; then
            eval `dircolors -b ${HOME}/.dir_colors`
        fi
        ;;
    *)
        export LSCOLORS=gxfxcxdxbxegedabagacad
        ;;
esac
## ls補完除外キーワード
export FIGNORE=${FIGNORE}:.svn
## less文字コード設定
export LESSCHARSET=utf-8
## EOF(Ctrl-D)でログアウトしない(10回まで許容)
export IGNOREEOF=10
# History
export HISTFILE="${HOME}/.bhistory"
export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTCONTROL=ignoreboth
# grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;41;37'
# mysql
if [ -d /usr/local/mysql/bin ]; then
    export PATH=/usr/local/mysql/bin:${PATH}
fi

# poetry
if [[ -d $HOME/.poetry ]]; then
    export PATH="$HOME/.poetry/bin:$PATH"
fi
# }}}

# {{{ Localize
if [ -f ${HOME}/.bashrc_local ]; then
    . ${HOME}/.bashrc_local
fi
# }}}
