[user]
	name = "Yoshiyuki HINO"
	email = yhinoz@gmail.com
[core]
	excludesfile = ${HOME}/.gitignore
	editor = `which vim`
	pager = `which less`
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	lg = log --graph --pretty=format:\"%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr / %ad)%C(reset) %C(cyan)<%an>%C(reset)\" --abbrev-commit --date=short
	lag = log --graph --all --pretty=format:\"%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr / %ad)%C(reset) %C(cyan)<%an>%C(reset)\" --abbrev-commit --date=short
[credential]
	helper = osxkeychain
[push]
	default = current
