## BASIC {{{

# エスケープキー
set -g prefix C-t

# スクロールバック
set -g history-limit 10000

# TERMを起動前と同じにする
set -g default-terminal $TERM

# 端末タイトルバーにホスト名を表示
set -g set-titles on
set -g set-titles-string "#(hostname)"

# Escapeキーの反応遅延時間
set -g escape-time 1

# ウィンドウIndexを1からにする
set -g base-index 1

# ペインIndexを1からにする
set -g pane-base-index 1

# tmuxからpbcopy,pbpasteを使えるようにする
set -g default-command "reattach-to-user-namespace -l $SHELL"

# ビジュアルノーティフィケーションを有効
setw -g monitor-activity on
set -g visual-activity on

## }}}

## StatusLine {{{

# ステータスラインを上部にする
set -g status-position top
# ウィンドウリストの位置をセンタリング
set -g status-justify centre
# ステータスラインの更新間隔
set -g status-interval 1
# ステータスラインの最大長
set -g status-left-length 90
set -g status-right-length 90
# ステータスラインの左にホスト名を表示
set -g status-left '#H:[#P]'
# ステータスラインの右に日時を表示
set -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'

## }}}

## Color {{{

set -g @colors-solarized 'dark'

## }}}

## KEYBIND {{{

# 設定ファイルを再読み込み
bind C-r source-file ~/.tmux.conf \; display-message "(tmux) $HOME/.tmux.conf reloaded!"

# キーバインドをviキーバインドにする
setw -g mode-keys vi

# Prefix+v でコピーモード
bind v copy-mode \; display "(tmux) copy-mode!"

# Prefix+Enter/y でコピー
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y     send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
bind p paste-buffer

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind -T copy-mode-vi Escape send -X clear-selection
# Ctrl-c キーでコピーの反転を解除（コピーモードを抜ける）
bind -T copy-mode-vi C-c send -X cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind -T copy-mode-vi C-v send -X rectangle-toggle
# 1行選択
bind -T copy-mode-vi  V send -X select-line

# コピーモード中に Ctrl-a で行頭に（Emacsライク）
bind -T copy-mode-vi C-a send -X start-of-line
# コピーモード中に Ctrl-e で行末に（Emacsライク）
bind -T copy-mode-vi C-e send -X end-of-line

# 単語の最初の1文字に移動
bind -T copy-mode-vi w send -X next-word
# 単語の最後の1文字に移動
bind -T copy-mode-vi e send -X next-word-end
# w の逆の動き back
bind -T copy-mode-vi b send -X previous-word

# 画面上に映る最上行に移動
bind -T copy-mode-vi g send -X top-line
# 画面上に映る最下行に移動
bind -T copy-mode-vi G send -X bottom-line

# 前方検索
bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
# 後方検索
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# ページスクロール
bind -T copy-mode-vi C-n send -X page-up
bind -T copy-mode-vi C-f send -X page-down
# ページ送り
bind -T copy-mode-vi C-u send -X scroll-up
bind -T copy-mode-vi C-d send -X scroll-down

# ウィンドウ作成
bind C-n new-window

# ウィンドウをペインに分割
bind - split-window -v
bind | split-window -h
# ペインをそれぞれのウィンドウに分配
bind C-b break-pane
# ペイン削除
bind C-d confirm-before -p "kill-pane #P? (y/n)" kill-pane
# ペイン全画面
bind C-f resize-pane -Z
# ペインブロードキャストToggle
bind C-i setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# ペイン切り替え
## 矢印キー
bind -n S-left  display-panes \; select-pane -L
bind -n S-down  display-panes \; select-pane -D
bind -n S-up    display-panes \; select-pane -U
bind -n S-right display-panes \; select-pane -R
## vi like
bind h display-panes \; select-pane -L
bind j display-panes \; select-pane -D
bind k display-panes \; select-pane -U
bind l display-panes \; select-pane -R

# ウィンドウ切り替え
## 矢印キー
bind -n M-right next-window
bind -n M-left previous-window

## }}}

## Mouse {{{
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
    'source-file ~/.tmux/mouse-2.1-or-later.conf' \
    'source-file ~/.tmux/mouse-2.0-or-before.conf'
## }}}

## Encoding {{{
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) < 2.2" | bc) -ne 0' \
    'source-file ~/.tmux/encoding-2.1-or-before.conf'
## }}}

## Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'
## }}}
