# profiling {{{
#zmodload zsh/zprof && zprof
# }}}

# {{{ path
# sudoのpathを設定
typeset -xT SUDO_PATH sudo_path
typeset -U sudo_path
sudo_path=({/usr/local,/usr,}/sbin(N-/))

# pathを設定
typeset -U path cdpath fpath manpath
path=(~/bin(N-/) /usr/local/bin(N-/) ${path})
#if [[ -x `which brew` ]]; then
#    path=($(brew --prefix php54)/bin(N-/) $(brew --prefix mysql)/bin(N-/) ${path})
#fi
# }}}

# {{{ Env
export XDG_CACHE_HOME=${HOME}/.cache
export XDG_CONFIG_HOME=${HOME}/.config

export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8
if [[ -x `which vim` ]]; then
    export EDITOR=vim
fi
case "${OSTYPE}" in
    linux*)
        if [[ -f "${HOME}/.dir_colors" ]]; then
            eval `dircolors -b ${HOME}/.dir_colors`
        fi
    ;;
    *)
    export LSCOLORS=gxfxcxdxbxegedabagacad
    ;;
esac
# ls
export FIGNORE=${FIGNORE}:.svn:.git
# grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;41;37'
# less
export LESS=-qR

# nodejs
if [ -f ${HOME}/.nvm/nvm.sh ]; then
    . ${HOME}/.nvm/nvm.sh
    nvm use default > /dev/null
fi


# ruby
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# python
if which pyenv > /dev/null; then
    export PYENV_ROOT=/usr/local/var/pyenv
    eval "$(pyenv init -)"
fi

# GOLANG
if which go > /dev/null; then
    GOPATH=$HOME/.go
    path=(${GOPATH}/bin(N-/) ${path})
fi
# }}}

if [ -f ${HOME}/.zshenv.local ]; then
    . ${HOME}/.zshenv.local
fi
