# vim:ft=zsh

umask 022
limit coredumpsize 0
bindkey -e

autoload -Uz colors && colors
autoload -Uz is-at-least
autoload -Uz history-search-end


export HISTFILE="${HOME}/.zsh_history"
export HISTSIZE=1000000
export SAVEHIST=1000000

[[ -n ${VIMRUNTIME} ]] && {
    return
}

# do not execute `tmux`, when use terminal jetbrains-ide
[[ -z ${TERMINAL_EMULATOR} ]] && {
    source tmuxx
}

# load zinit
export ZINIT_HOME=${HOME}/.zinit
export ZINIT_BIN=${ZINIT_HOME}/bin
[[ -s ${ZINIT_BIN}/zinit.zsh ]] || {
    mkdir -p ${ZINIT_HOME}
    git clone https://github.com/zdharma-continuum/zinit.git ${ZINIT_BIN}
}
source ${ZINIT_BIN}/zinit.zsh
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
source ${HOME}/.zsh/zinit


# asdf-vm
[[ -f $(brew --prefix asdf)/libexec/asdf.sh ]] && {
    . $(brew --prefix asdf)/libexec/asdf.sh
}

# Rust
[[ -f ${HOME}/.cargo/env ]] && {
    source ${HOME}/.cargo/env
}

# python-poetry
export POETRY_HOME=${HOME}/.poetry
path=( ${POETRY_HOME}/bin(N-/) ${path} )


# localize
[[ -f ${HOME}/.zshrc.local ]] && {
    source ${HOME}/.zshrc.local
}
