# vim:ft=zsh

umask 022
limit coredumpsize 0
bindkey -e

autoload -Uz colors && colors
autoload -Uz is-at-least
autoload -Uz history-search-end


export HISTFILE="${HOME}/.zsh_history"
export HISTSIZE=1000000
export SAVEHIST=1000000

[[ -n $VIMRUNTIME ]] && {
    return
}

# do not execute `tmux`, when use terminal jetbrains-ide
[[ -z $TERMINAL_EMULATOR ]] && {
    source tmuxx
}

[[ -s $HOME/.zinit/bin/zinit.zsh ]] && {
    source "$HOME/.zinit/bin/zinit.zsh"
    autoload -Uz _zinit
    (( ${+_comps} )) && _comps[zinit]=_zinit

    source "$HOME/.zsh/zinit"
}

[[ -f ~/.zshrc.local ]] && {
    source ~/.zshrc.local
}
